<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
</head>
<body>
    <h1>img</h1>
    <br>
    <a href="file:///C:/Users/Cursist/Documents/GitHub/HTML-oefeningen/relatief/index.html">relatief</a>
    <br>
    <a href="file:///C:/Users/Cursist/Documents/GitHub/HTML-oefeningen/relatief/docs/index.html">docs</a>
</body>
</html>