<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel Dalia</title>
    <style>
        td {border-style: solid;}
        th {border-style: solid;
            border-color: royalblue;}
        table {border-style: solid;}
    </style>
</head>
<body>
    
    <h1>Profiel Dalia</h1>

    <table>
        <caption>Favoriet eten</caption>
        <tr>
            <th>Eten</th>
            <th>Calorien</th>
            <th>Afkomst</th>
            <th>Prijs</th>
        </tr>
        <tr>
            <td>Croque monsieur</td>
            <td>400 cal</td>
            <td>Frans</td>
            <td>7 euro</td>
        </tr>
        <tr>
            <td>Beef brisket</td>
            <td>1600 cal</td>
            <td>Amerikaans</td>
            <td>13 euro</td>
        </tr>
        <tr>
            <td>sushi</td>
            <td>80</td>
            <td>Japanees</td>
            <td>1,60 euro</td>
        </tr>
        <tr>
            <td>couscous</td>
            <td>112</td>
            <td>Noord-Afrika</td>
            <td>16 euro</td>
        </tr>
    </table>

        <br>
        <img src="boom.jpg" alt="boom">

        <br>
        <audio src="KH - s&c.mp3" controls></audio>

        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.4453960421265!2d4.341427315972086!3d50.841435979531305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c47094a17eb7%3A0xe1e5d13ba23e8e01!2sMakifornia%20-%20Stalingrad!5e0!3m2!1snl!2sbe!4v1637838763152!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <br>
        <iframe width="1180" height="664" src="https://www.youtube.com/embed/tjgaOPsbZdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>