<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <h1>Dalia</h1>
    <p>
        I am alive, at least I think so. Text Nailing (TN) is an 
        information extraction method of semi-automatically extracting 
        structured information from unstructured documents. 
    </p>
    <p>
        For every action there's an equal opposite reaction; The method allows a human to interactively review small blobs of text 
        out of a large collection of documents, to identify potentially informative expressions. The identified expressions can be 
        used then to enhance computational methods that rely on text (e.g., Regular expression)
    </p>
<ul>
    <li>Adahchour Mohamed</li>
    <li>Allali Achraf</li>
    <li class="in-mijn-rij">Asamoah Abigail</li>
    <li>Auassar Youssef</li>
    <li>Baraliuc Maxim</li>
    <li>Beya Bwanga Ariel</li>
    <li>Bigirimana Ishimwe</li>
    <li class="in-mijn-rij">Dehbi Karim</li>
    <li>Djelo Modeste Josue</li>
    <li>Etsike Boyela Louis David</li>
    <li>Guimard Adrien Pascal Marc</li>
    <li>Harmoush Baraa</li>
    <li id="mijzelf" class="in-mijn-rij"> <u>Rizzo Dalia</u></li>
    <li>Tîrnovan George-Ioan</li>
    <li>Preckher Thomas</li>
</ul>

</body>
</html>