<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css design - Dalia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="kleur">CSS Design - Dalia</h1>
    <div class="kleur">
        <p>Everyone say Colorado!</p>
        <p>Everyone say Colorado!</p>
        <p>Everyone say Colorado!</p>
        <p>Everyone say Colorado!</p>
    </div>
    <div>
        Hi! My name is katrina!
    </div>
</body>
</html>